# const firebaseConfig = {
# apiKey: "AIzaSyA_V731kdft7t3zfJVzsqusgt4A1NJr6xQ",
# authDomain: "comp1800-thoughtful-food.firebaseapp.com",
# projectId: "comp1800-thoughtful-food",
# storageBucket: "comp1800-thoughtful-food.firebasestorage.app",
# messagingSenderId: "90200446917",
# appId: "1:90200446917:web:11560b88cf8a73a34fddac"
# };

#
# For more details, see: https://firebase.google.com/docs/web/setup#config-object


VITE_FIREBASE_API_KEY="AIzaSyA_V731kdft7t3zfJVzsqusgt4A1NJr6xQ"
VITE_FIREBASE_AUTH_DOMAIN="comp1800-thoughtful-food.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="comp1800-thoughtful-food"
VITE_FIREBASE_APP_ID="1:90200446917:web:11560b88cf8a73a34fddac"